# Spring boot project settings
spring.application.name=Cardapio

# Server configuration
server.port=42069

# Exposed actuator endpoints
management.info.env.enabled = true
management.endpoints.web.exposure.include=health,info

# Information exposed on the info endpoint
info.app.name = Cardapio
info.app.description = Um clone generico do iFood feito so para o Ronnisson.
info.app.version = 0.0.1
