# Spring boot project settings
spring.application.name=La Carte

# Server configuration
server.port=42069

# Loggin level settings for spring boot
logging.level.org.springframework.web=DEBUG

# DB settings
spring.datasource.url=jdbc:mysql://localhost:3306/lacarte
spring.datasource.username=test
spring.datasource.password=ront200
